<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>
    <link rel="icon" type="image/png" href="img/batteryfav.png">
    <style>
        .carousel-item img {
            height: calc(100vh - 132px);
            width: 100vw;
            margin: auto;
            object-fit: cover;
        }

        .container {
            display: inline-block;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        img {
            height: 200px;
            width: 200px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .text-box {
            box-shadow: 30px -20px #FBB117;
            border-left: 2px solid white;
        }

        .text-box-reversed {
            box-shadow: -30px -20px #FBB117;
            border-right: 2px solid white;
        }

        p {
            padding-top: 5vw;
            font-size: larger;
            max-width: 70%;
        }

        .img {
            width: 35px;
            height: 20px;
            float: left;
            margin: 10px;
            padding-left: 0px;
            padding-right: 10px;
        }
    </style>
</head>

<body class="text-center">
    <!--<img src="nasa.jpg" id="bg" style="width:100%">-->
    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">

                <div>
                    <h3 class="masthead-brand" style="margin-left: 25vw;">World monitor</h3>
                    <img src="./img/battery.png" class="img">
                </div>
                <nav class="nav nav-masthead justify-content-center">

                    <div class="d-flex flex-grow-1" style="margin-right: 25vw;">

                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="map.html">Map</a>
                        <a class="nav-link active" href="about.html">About</a>
                        <a class="nav-link" href="tabella.php">Table</a>
                        <!--<div class="container" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>-->
                    </div>

                </nav>
            </div>
        </header>

        <main role="main" class="inner cover" style="margin-left: 15%; margin-right: 15%;">
            <h1 class="cover-heading" style="padding-top: 10%;padding-bottom: 15%;font-size: 80px;"><b>Cos'ho
                    utilizzato?</b></h1>
            <div class="text-box-reversed" style="margin-top: 3%;">
                <img src="./img/html.png" style="float: left;">
                <p style="float: left ;">
                    Utilizzato per la struttura del sito.
                </p>
                <div style="clear:both;"></div>
            </div>
            <div class="text-box" style="margin-top: 3%;">
                <img src="./img/css.png" style="float: right; width: 150px;">
                <p style="float: right ;">
                    Utilizzato per la parte grafica, utilizzando anche la framework di bootstrap.
                </p>
                <div style="clear:both;"></div>
            </div>
            <div class="text-box-reversed" style="margin-top: 3%;">
                <img src="./img/php.png" style="float: left;">
                <p style="float: left ;">
                    Per gestire la back-end, le API, la connessione e la gestione del database
                </p>
                <div style="clear:both;"></div>
            </div>
            <div class="text-box" style="margin-top: 3%;">
                <img src="./img/js.png" style="float: right; width: 150px;">
                <p style="float: right;">
                    Per la creazione della mappa, tramite la libreria amcharts, la gestione della tabella tramite
                    datatables
                    e le richieste alle API tramite jQuery </p>
                <div style="clear:both;"></div>
            </div>
            <div class="text-box-reversed" style="margin-top: 3%;">
                <img src="./img/mysql.png" style="float: left; width: 300px;">
                <p style="float: left ;">
                    Per la creazione e gestione del database
                </p>
                <div style="clear:both;"></div>
            </div>

        </main>

        <!-- Footer -->
        <footer class="mastfoot mt-auto" style="text-align: center;">
            <!-- Copyright -->
            <div class="inner">
                <h5>A cura di <a href="https://github.com/lbanca01?tab=stars">Luca Bancale</a></h5>
            </div>

        </footer>
        <!-- Footer -->
        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }
        </script>

    </div>

</body>


</html>